@font-face {
    font-family: "Comforta";
    src: url("../../fonts/Comfortaa-Regular.ttf");
}

@font-face {
    font-family: "Roboto-Light";
    src: url("../../fonts/Roboto-Light.ttf");
}

@font-face {
    font-family: "Roboto-Medium";
    src: url("../../fonts/Roboto-Medium.ttf");
}

@font-face {
    font-family: "Roboto-Bold";
    src: url("../../fonts/Roboto-Bold.ttf");
}

form {
    font-family: 'Comforta';
    position: absolute;
    bottom: 100px;
    right: 15%;
    width: 400px;
    height: 320px;
    margin: 0 auto;
    background: rgba(20, 29, 54, .9);
    box-shadow: 0 0 5px #1C1E21;
    border-radius: 10px;
}

.header {
    padding: 10px 0 5px;
    width: 100%;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: rgba(255, 255, 255, 0.795);
}

button {
    font-family: 'Roboto-light';
    font-size: 16px;
    background: transparent;
    margin-left: 20px;
    outline: none;
    border: none;
    color: rgba(255, 255, 255, 0.795);
}

button:hover {
    cursor: pointer;
    color: #fff;    
}

.close {
    position: absolute;
    top: 8px;
    right: 10px;
}

.close:hover {
    cursor: pointer;
    color: #fff;
}

.tab-content {
    padding: 0 20px; 
    color: #fff;
    height: 240px;
}

#info {
    display: block;
    margin-left: 15px;
}

#events, #settings {
    display: none;
}

.name, .tagname {
    text-align: center;
}

.tagname {
    font-size: 12px;
    margin-top: 2px;
    color: rgba(255, 255, 255, 0.795);
}

span {
    color: rgb(1, 238, 100);
}

.main-info, .second-info {
    width: 45%;
    height: 200px; 
    float: left;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.795);
}

.main-info {
    margin-top: 15px;
    padding-left: 20px;
}

.second-info {
    margin: 15px 0 0 7px;
}

.main-info p, .second-info p {
    margin-bottom: 15px;
}

.event-status {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    padding-bottom: 5px;
    border-bottom: 1px solid;
}

.event-name {
    font-family: "Roboto-Bold", sans-serif;
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
    font-size: 31px;
    color: rgb(159, 255, 4);
    display: none;
}

.event-type {
    font-family: "Roboto-Bold", sans-serif;
    text-align: center;
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    display: none;
}

.event-members {
    font-family: "Roboto-Light", sans-serif;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    display: none;
}

.event-btn {
    font-family: "Roboto-Medium", sans-serif;
    font-size: 18px;
    display: none;
    width: 140px;
    padding: 12px 30px;
    margin: 20px auto 0;
    color: #fff;
    box-shadow: 0 1px 1px 2px rgba(5, 5, 5, 0.6);
    border-radius: 7px;
}

.enter-event {    
    background-color: rgb(0, 172, 0);
}

.exit-event {
    background-color: rgb(136, 66, 66);
}

.event-member {
    font-family: "Roboto-Light", sans-serif;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: rgb(159, 255, 4);
    display: none;
}

.speedometer-settings {
    font-size: 14px;
    padding: 10px 15px;
}

.alert {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.795);
}

input[type="checkbox"] {
    display: none;
}

label {
    display: block;
    width: 40px;
    height: 20px;
    position: absolute;
    transition: 0.3s;
    margin: 0px 20px;
    box-sizing: border-box;
    border: 2px solid #ddd;
    border-radius: 20px;
    right: 70px;
    top: 58px;
}

label::after, label::before {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 20px;
    height: 20px;
    transition: 0.3s;
    cursor: pointer;
    background: #ddd;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: 2px;
    left: 2px;
}

#svg:checked+label {
    border-color: #AEDCAE;
}

#svg:checked+label::after, #svg:checked+label::before {
    left: calc(100% - 14px);
}

* {
    margin: 0;
    padding: 0;
}