<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link type="text/css" href="styles.css" rel="stylesheet" />
		<script type="text/javascript" src="../../jquery.js"></script>
		<script>	
			function updateSpeed(newSpeed) {
				var value = parseFloat(newSpeed).toFixed(2)
				$('#speedValue').text(value)
			}			

			function updateFuel(newFuel) {
				var value = parseFloat(newFuel).toFixed(2)
				$('#fuelValue').text(value)
			}

			function showMetrics(hasFuel) {
				if (hasFuel) {
					$('.fuelContainer').show()
				} else {
					$('.fuelContainer').hide()					
				}				
			}
		</script>
	</head>
	<body>
		<div class="car-info">
			<p class="speedContainer">Speed:&nbsp;<span id="speedValue">0.00</span>&nbsp;km/h</p>	
			<p class="fuelContainer">Fuel:&nbsp;<span id="fuelValue">0.00</span>&nbsp;L</p>
		</div>
	</body>
</html>
