@font-face {
    font-family: "Comforta";
    src: url("../fonts/Comfortaa-Regular.ttf");
}

@font-face {
    font-family: "Pricedown";
    src: url("../fonts/pricedown bl.ttf");
}

body {
    background: transparent;
    font-family: 'Comforta';
    color: #F1F6F5;
    text-shadow: 1px 1px 2px #000000;
    cursor: default;
}

p {
    text-shadow: 0 0 2px black;
}

.timer {
    position: absolute;
    font-family: 'Pricedown';
    height: 100px;
    width: 200px;
    left: 45%;
    display: none;
}

.timer p {
    color: #F1F1F1;
    text-align: center;
    font-size: 6vh;
    padding-top: 20px;    
}

.hint {
    position: absolute;
    left: 0;
    top: 35%;
    width: 200px;
    height: 80px;
    background: rgba(20, 29, 54, .9);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
}

.hint-header {
    padding: 8px 0;
    margin-left: 50px;
    color: rgb(76, 248, 191);
}

.hint-message {
    text-align: center;
    padding: 7px 5px;
    font-size: 14px;
}

.top-right {
    font-size: 13px;
    float: right;
    width: 150px;
    padding: 15px 0;
    text-align: center;
	margin: 5vh 1vw 0 0;
}

p.money {
    font-family: 'Pricedown';
    font-size: 28px;
    margin: 10px 0 20px;
    color: rgb(8, 131, 28);
}

#satiety-progress, #experience {    
    width: 90%;
    margin: 3px auto 0;
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 7px;
	height: 15px;
	position: relative;
}

.satiety-percent, .exp-percent {
    font-size: 11px;
    text-align: center;
    position: absolute;
    width: 100%;
    padding-top: 1px;
}

#satiety-bar, #exp-bar {
    width: 0%;
    height: 15px;
    background-color: #3fd300;
    border-radius: 10px;
}

.exp {
    margin-top: 15px;
}

#exp-bar {
    background-color: #19959e;
}

.gifts {
    width: 50%;
    margin: 20px auto 0;
}

.gifts > img {
    width: 26px;
    height: 25px;
    float: left;
}

.gifts > p {
    display: block;
    float: right;
    margin-top: 5px;
    font-size: 17px;
    font-weight: bold;
}

#action-progress { 
    position: absolute;   
    display: none;
    width: 20%;
    height: 15px;
    left: 40%;
    bottom: 5vh;
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 30px;    
}

#action-progress-bar {
    width: 0%;
    height: 15px;
    background-color: #42f468;
    border-radius: 30px;
    transition: 2s;
}

.icons {
    position: fixed;
    bottom: 1.3vh;
    right: 14%;
    width: 180px;
}

.icons div {
    text-align: center;
    position: relative;
    float: left;
    display: block;
    margin-right: 5px;
    width: 50px;
    height: 40px;
    background: rgba(20, 29, 54, .9);
    border-radius: 12px;
}

.user-info i {
    font-size: 22px;
    padding: 10px 2px 0 0;
}

.phone i {
    font-size: 24px;
    padding: 8px 0;
}

.store i {
    font-size: 18px;
    padding: 11px 6px 0 0;
}

.help i {
    font-size: 24px;
    padding: 8px 2px 0 0;
}

.hot-key {
    position: absolute;
    bottom: 2px;
    right: 5px;
    font-size: 11px;
}

* {
    margin: 0;
    padding: 0;
}
