<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  	<head>
    	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    	<title>d3.js gauges</title>
		<style>
			body {
			  	font: 10px arial;
			  	position: absolute;
			  	right: 1%;
			  	bottom: 10vh;
			}
		</style>
		<script type="text/javascript" src="d3.v2.js"></script>
		<script type="text/javascript" src="gauge.js"></script>
		<script>
			var gauges = [];
			function createGauge(name, label, gSize, min, max, yellowZ, redZ, sublabel) {
				var config = {
					size: gSize,
					label: label,
					sublabel: sublabel,
					min: undefined != min ? min : 0,
					max: undefined != max ? max : 100,
					minorTicks: 5
				}

				var range = config.max - config.min;
				config.yellowZones = yellowZ;
				config.redZones = redZ;

				gauges[name] = new Gauge(name + "GaugeContainer", config);
				gauges[name].render();
			}

			function createGauges() {				
				createGauge("fuel", "Fuel", 100, 0, 100, [{ from: 6, to: 15 }], [{ from: 0, to: 6 }])				
				createGauge("rpm", "RPM", 130, 0, 10, [{ from: 7.5, to: 9 }], [{ from: 9, to: 10 }], "x 1000")	
				createGauge("speed", "KM/H", 150, 0, 250, [{ from: 170, to: 220 }], [{ from: 220, to: 250 }])			
			}

			function updateSpeed(newSpeed) {
				gauges["speed"].redraw(newSpeed);
			}			

			function updateFuel(newFuel) {
				gauges["fuel"].redraw(newFuel);
			}			

			function updateRpm(newRpm) {
				gauges["rpm"].redraw(newRpm);
			}

			function initialize() {
				createGauges();
			}
		</script>
	</head>
	<body onload="initialize()">		
		<span id="fuelGaugeContainer"></span>		
		<span id="rpmGaugeContainer"></span>
		<span id="speedGaugeContainer"></span>
	</body>
</html>
