@font-face {
    font-family: "Comforta";
    src: url("../fonts/Comfortaa-Regular.ttf");
}

html {
    width: 100%;
    height: 100%;
}

form {
    position: relative;
    top: 28%;
    width: 30%;
    height: 355px;
    margin: 0 auto;
    background: #151c26;
    box-shadow: 0 2px 6px #1C1E21;
    min-width: 672px;
    border-radius: 5px;
}

.registration {
    display: none;
    top: 25%;
    height: 390px;    
}

.input-form {
    width: 60%;
    float: left;
    padding: 0px;
    padding-top: 10px;
}

.info {
    margin-bottom: -10px;
}

.info h1 {
    font-family: "Comforta"
}

.info p {
    color: #b5b8bf;
    text-align: center;
    padding: 10px;
    font-family: "Comforta";
    font-size: 14px;
}

.image-form {
    padding: 2px;
    opacity: 0.8;
    background-size: cover;
    width: 39%;
    height: 351px;
    float: right;
}

.login-image, .register-image {
    background-image: url("image.jpg");
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.register-image {
    height: 386px;
}

.input-fields {
    width: 70%;
    margin: 0 auto;
}

.referal-info {
    display: none;
}

#l-email, #l-password, #r-email, #r-password, #re-password, #youtuber-referal, #friend-referal {
    font-family: 'Comforta';
    width: 85%;
    padding: 10px 15px;
    outline: none;
    background: rgba(255, 255, 255, .1);
    border: 1px solid #b5b8bf;
    margin: 25px auto 15px;
    color: #fff;
    font-weight: 400;
    border-radius: 5px;
}

#youtuber-referal {
    margin: 8px auto 15px;
}

.can-skip {
    font-family: 'Comforta';
    font-size: 10px;
    color: #fff;
    margin-top: 20px;
    display: block;
    text-align: center;
}

.login-button, .register-button, .create-button {
    display: block;
    width: 65%;
    padding: 10px 0;
    margin: 10px auto;
    background: #00AD7C;
    border: 1px solid #00AD7C;
    color: rgb(248, 248, 248);
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    border-radius: 7px;
    outline: none;
}

.login-button:hover, .register-button:hover, .create-button:hover {
    cursor: pointer;
    background: rgb(6, 202, 147);
    box-shadow: 0 2px 5px rgb(34, 36, 39);  
}

.error-message {
    display: none;
    margin-top: 7px;
}
.error-message > p {
    font-family: 'Comforta';
    text-align: center;
    color: rgba(255, 19, 19, 0.856);
    font-size: 12px;
}

::-webkit-input-placeholder { color: #b5b8bf; }
:-ms-input-placeholder { color: #b5b8bf }

.to-login, .to-register {
    font-family: 'Comforta';
    font-size: 13px;
    padding-top: 3px; 
}

.to-login {
    width: 160px;
    margin-bottom: 0 auto 5px;
}

.to-register {
    font-family: 'Comforta';
    width: 157px;
    margin-bottom: 5px;
    text-align: center;
}

.to-login > a, .to-register > a {
    color: #b5b8bf;
}

.to-login > a:hover, .to-register > a:hover {
    color: #fff;
}

.block { display: block; }
.in-block { display: inline-block; }

.animated {
    animation-fill-mode: both;
    animation-duration: 1s;
}

.animated.hinge { animation-duration: 2s; }

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown { animation-name: fadeInDown; }

div {
    margin: 0 auto;
}

h1 {
    font-family: "Gloria", sans-serif;
    font-size: 1.4em;
    color: #fff;
    margin: 5px 0 0;
    padding: 0;
    text-align: center;
    text-shadow: 0 3px 0 rgba(25, 25, 25, .1)
}

.create-char > h1 {
    font-size: 1.7em;
}

* {
    margin: 0;
    padding: 0
}
